# WeatherApp

./: README.md  pom.xml
src/main/java/weather/core/cache/: Memoizer.java  WeatherCache.java
src/main/java/weather/core/model/: WeatherData.java
src/main/java/weather/core/queue/: CityPriorityQueue.java
src/main/java/weather/core/service/: WeatherService.java
src/main/java/weather/proxy/api/: WeatherProxy.java
src/main/java/weather/proxy/auth/: ApiKeyAuthStrategy.java  AuthorizationStrategy.java
src/main/java/weather/proxy/logging/: FunctionLogger.java  ProxyLogger.java
src/main/java/weather/proxy/ratelimit/: RateLimiter.java
src/main/java/weather/ui/: MainController.java  WeatherAppUI.java
src/main/java/weather/util/: ColorGenerator.java  LargeDataProcessor.java  TimeoutRunner.java
src/main/resources/weather/ui/: main-view.fxml  style.css
